# guru-network-selenium

./: README.md  pom.xml
src/main/java/com/guru/selenium/config/: Configuration.java
src/main/java/com/guru/selenium/pages/: AboutPage.java  ActionsPage.java  AgentsPage.java  AgentsWindowPage.java  AnalyticsPage.java  BasePage.java  ContentPage.java  GuruAIAgentsPage.java  GuruAIPage.java  HomePage.java  LauncherPage.java  LeaderboardsPage.java  LoginPage.java  MenuPage.java  SwapPage.java  TasksPage.java  TokensPage.java
src/main/java/com/guru/selenium/utils/: DriverFactory.java  Navigator.java  VisualComparisonUtil.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/guru/selenium/runners/: SmokeTestRunner.java  TestRunner.java
src/test/java/com/guru/selenium/steps/: AnalyticsSteps.java  GuruAISteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  MenuSteps.java  PageNavigationSteps.java  TokensSteps.java
src/test/resources/features/: smoke.feature  smoke_signed_in.feature
